<header>
<div class="db-page-header">
	<h1>Dashboard</h1>
    <p></p>
</div>
</header>
<div class="db-page-content white-bg ng-scope"> 

<div class="col-sm-6" ng-controller="pieChartCtrl">
    
    <nvd3 options="options" data="data"></nvd3>

</div>


<div class="col-sm-6" ng-controller="HourlyCtrl">
    
    <nvd3 options="options" data="data"></nvd3>

</div>



<div class="col-sm-6" ng-controller="WeeklyCtrl">
    
    <nvd3 options="options" data="data"></nvd3>

</div>



<div class="col-sm-6" ng-controller="MonthlyCtrl">
    
    <nvd3 options="options" data="data"></nvd3>

</div>



</style>

<div class="db-page-content"> 
    <div class="row">
  <div>
    <div>
  
 </div>
<!-- 
<script src="js/piechart.js" type="text/javascript"></script>
 -->
  <!-- <script src="js/dashboard-lib.js" type="text/javascript"></script>
// <script src="js/dashboard_all.js" type="text/javascript"></script>
 -->